#JDBC
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.120.136.124:1521:shdddb02
jdbc.username=HCV1
jdbc.password=HcV1DeV~0529D15En

#JNDI
datasource.jndi.name=jdbc/EDS

#Datasource ConnectionPool
datasource.maxActive=100
datasource.initialSize=10

#Hibernate Related Settings
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.showSql=false
db.generateDdl=true