#SAP HCM Host JCO configuration parameters
sap.JCO_ASHOST=10.120.16.33
sap.JCO_SYSNR=00
sap.JCO_CLIENT=500
sap.JCO_USER=AC_HR
sap.JCO_PASSWD=xiaoxiao
sap.JCO_LANG=en
sap.JCO_POOL_CAPACITY=3
sap.JCO_PEAK_LIMIT=10
sap.JCO_GATE_PREVIEW=TRUE

#Boot Qualification Code in SAP
sap.boot.code.catalogue=80500049
#Qualification Calendar
sap.boot.code.calendar=80500049

#sap.jco.lib.path.linux=/home/ranbow/devtools/apache-tomcat-7.0.56/bin/libsapjco3.so
#sap.jco.lib.path.linux=/usr/applications/tomcats/8040_EDS/conf/libsapjco3.so
sap.jco.lib.path.linux=/usr/application/tomcats/8059_HCP_INT/lib/libsapjco3.so
sap.jco.lib.path.windows=sapjco3.dll
sap.DESTINATION_NAME2=ABAP_AS_WITH_POOL
sap.DESTINATION_NAME1=ABAP_AS_WITHOUT_POOL


###################################################
#Table Training Class Info from EDS to SAP
###################################################
eds.sap.RFC.TrainingClassInfo.DestinationName=TrainingClassInfo
eds.sap.RFC.TrainingClassInfo.PooledDestinationName=TrainingClassInfo_pooled
eds.sap.RFC.TrainingClassInfo.FunctionName=ZHR_EDSTOSAP_BKERT
eds.sap.RFC.TrainingClassInfo.tcTableName= IT_BKERT
eds.sap.RFC.TrainingClassInfo.ExecResultTabName=ET_EDLOG


###################################################
#Table TrainingRegistration(DevelopmentPlan) from EDS to SAP
###################################################
eds.sap.RFC.TrainingRegistration.DestinationName=TrainingRegistration
eds.sap.RFC.TrainingRegistration.PooledDestinationName=TrainingRegistration_pooled
eds.sap.RFC.TrainingRegistration.FunctionName=ZHR_EDSTOSAP_BKDRT
eds.sap.RFC.TrainingRegistration.tcTableName= IT_BKDRT
eds.sap.RFC.TrainingRegistration.ExecResultTabName=ET_EDLOG


###################################################
#Table EmployeeDialogue from EDS to SAP
###################################################
eds.sap.RFC.EmployeeDialogue.DestinationName=EmployeeDialogue
eds.sap.RFC.EmployeeDialogue.PooledDestinationName=EmployeeDialogue_pooled
eds.sap.RFC.EmployeeDialogue.FunctionName=ZHR_EDSTOSAP_EDRT
eds.sap.RFC.EmployeeDialogue.tcTableName= IT_EDRT
eds.sap.RFC.EmployeeDialogue.ExecResultTabName=ET_EDLOG


###################################################
#List<User> User(PA/OM) from HCM to EDS
###################################################
sap.eds.RFC.User.DestinationName=User
sap.eds.RFC.User.PooledDestinationName=User_pooled
sap.eds.RFC.User.FunctionName=ZHR_SAPTOEDS_PERSONS
sap.eds.RFC.User.TableName=ET_ORGA


###################################################
#List<TrainingClassInfo> TrainingClassInfo from HCM to EDS
###################################################
sap.eds.RFC.TrainingClassInfo.DestinationName=GetTrainingClassInfo
sap.eds.RFC.TrainingClassInfo.PooledDestinationName=GetTrainingClassInfo_pooled
sap.eds.RFC.TrainingClassInfo.FunctionName=ZHR_SAPTOEDS_TRNE
sap.eds.RFC.TrainingClassInfo.TableName=ET_TRAINNINGE
sap.eds.RFC.TrainingClassInfo.rootCode=BTLCODE
sap.eds.RFC.TrainingClassInfo.from=BEGDA
sap.eds.RFC.TrainingClassInfo.to=ENDDA
sap.eds.RFC.TrainingClassInfo.trainingClassID=ECODE

###################################################
#List<Training> Training from HCM to EDS
###################################################
sap.eds.RFC.Training.DestinationName=GetTraining
sap.eds.RFC.Training.PooledDestinationName=GetTraining_pooled
sap.eds.RFC.Training.FunctionName=ZHR_SAPTOEDS_TRN
sap.eds.RFC.Training.TableName.Training=ET_TRAINNING
sap.eds.RFC.Training.TableName.competence=ET_COMPETENCE
sap.eds.RFC.Training.TableName.longTextTable=ET_LTEXT
sap.eds.RFC.Training.rootCode=BTLCODE
sap.eds.RFC.Training.from=BEGDA
sap.eds.RFC.Training.to=ENDDA
