hcUrl=https://web.ap.vwg/portal
logoutUrl=https://web.ap.vwg/portal

#MM-dd HH:mm:ss
newEdStartTime=10-31 21:00:00
newTrainingStartTime=10-24 21:00:00

#Login Type
#0:SSO 1:Basic Authentication
loginType=0