#LDAP
#ldap.url=ldap://10.120.16.92:389
#ldap.baseDN=O=VGC,C=COM
#ldap.username=uid=eds,cn=users,O=VGC,C=COM
#ldap.password=object00

ldap.url=ldap://10.120.16.41:389
ldap.baseDN=O=VGC,C=COM
ldap.username=uid=hcp,cn=users,O=VGC,C=COM
ldap.password=object00