#SAP HCM Host JCO configuration parameters
sap.JCO_ASHOST=10.120.16.31
sap.JCO_SYSNR=00
sap.JCO_CLIENT=800
sap.JCO_USER=VGC_RFC_HC
sap.JCO_PASSWD=RFChc1!!
sap.JCO_LANG=en
sap.JCO_POOL_CAPACITY=3
sap.JCO_PEAK_LIMIT=10
sap.JCO_GATE_PREVIEW=TRUE

#Boot Qualification Code in SAP
sap.boot.code.catalogue=80500049
#Qualification Calendar
sap.boot.code.calendar=80500049

#sap.jco.lib.path.linux=/home/ranbow/devtools/apache-tomcat-7.0.56/bin/libsapjco3.so
sap.jco.lib.path.linux=/usr/applications/tomcats/8040_HCP/conf/libsapjco3.so
sap.jco.lib.path.windows=sapjco3.dll
sap.DESTINATION_NAME2=ABAP_AS_WITH_POOL
sap.DESTINATION_NAME1=ABAP_AS_WITHOUT_POOL


###################################################
#List<User> User(PA/OM) from HCM to HCP
###################################################
sap.eds.RFC.User.DestinationName=User
sap.eds.RFC.User.PooledDestinationName=User_pooled
sap.eds.RFC.User.FunctionName=ZHR_SAPTOEDS_PERSONS
sap.eds.RFC.User.TableName=ET_ORGA



