#JavaMail
mail.host=smtp.126.com
mail.username=vgc_eds@126.com
mail.password=abc123
mail.smtp.from=vgc_eds@126.com
mail.smtp.auth=true
mail.smtp.timeout=120000
mail.debug=false
mail.smtp.port=25
mail.smtp.socketFactory.port=994
mail.smtp.starttls.enable=false




#JavaMail
#mail.host=10.167.8.103
#mail.host=10.167.8.104
#mail.host=10.167.8.107
#mail.host=10.120.16.178
#mail.username=EDS_Notif_Test_APapp
#mail.password=notification.3065
#mail.smtp.from=system.EDS_Test@volkswagen.com.cn
#mail.smtp.auth=true
#mail.smtp.timeout=120000
#mail.debug=true
#mail.smtp.port=25
#mail.smtp.socketFactory.port=994
#mail.smtp.starttls.enable=false